* {
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}

body {
    height: 320vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
    height:60px;
    width: 100%;
    background-color: #343a40;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px #343a40;
    position: fixed;
    top : 0;
    z-index: 1;
}

.logo {
    width: 70px;
    height: 70px;
    margin-left: 15px;
}
.mainmenu {
    display: flex;
    justify-content: flex-end;
    margin-right : 20px;
    list-style-type: none;
    align-items: center;
}

.mainmenu li {
    margin-left: 20px; 
}

.mainmenu a {
    text-decoration: none;
    color : #fff;
    font-size: 14px;
}

.mainmenu a:hover {
    color : #d1d1d1;
}

.container {
    padding-top: 50px;
    margin-right: 120px;
    margin-left: 120px;
    border: 1px solid #dbdbdb;
    height: 320vh;
    position: absolute;
    margin-top: 50px;
    z-index: 0;
}

.grid-content-1 {
    grid-template-columns: repeat(12, minmax(0,1fr));
    display: grid;
    grid-gap :20px;
    border-bottom: 1px solid #dbdbdb;
    padding-bottom: 20px;
}

.content-left-1 {
    grid-column: 1/4;
    grid-row: 1/13; 
}

    
.content-right-1 {
    grid-column: 4/13;
    grid-row: 1/13;
    padding-right : 10px;
    padding-left: 10px;
    padding-top: 0;
}


.content-left-1 ul {
    list-style-type: none;
    margin-left: 15px;
}


.content-left-1 ul li {
    display: block;
    margin-bottom: 18px;
    text-align: left;
    cursor: pointer;
}

.content-left-1 ul li h3 {
    height: 80px;
    background-color:  #f8f9fa;
    padding-top : 10px;
    padding-left: 15px;
    font-size: 15px;
    border-top: 1px solid #dc3545;
    font-weight: bold;
    color : #333;
    line-height: 20px;
}

.content-left-1 ul li:first-child h3 {
   border-top: none;
   color: #333;
   font-weight: bold;
   padding-top: 20px;
   padding-right: 10px;
}

.content-left-1 ul li:first-child  {
    background-color:  #f8f9fa;
}

 span {
    color: #dc3545;
}

.content-left-1 figure img {
    border-radius: 4px;
}

.headline h2 {
    font-weight: 10px;
    line-height: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: lighter;
}

.headline p {
    padding-bottom: 20px;
    font-size: 14px;
}

.fig-headline {
    margin-right: 8px;
}
.fig-headline img {
    border-radius: 6px;
}

.fig-headline figcaption {
    padding-top : 8px;
    text-align: center;
    font-size: 12px;
    color : #888888;
}

.text-headline {
    margin-top: 40px;
    font-size: 14px; 
    line-height: 24px;
}

.text-headline p:first-child {
    padding-bottom: 5px;
}

.grid-content-2 {
    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
    grid-gap : 10px;
    border-bottom: 1px solid #dbdbdb;
    padding-bottom: 46px;
}
.content-left-2 {
    grid-row: 1/13;
    grid-column: 1/4;
    padding-left: 20px;
    color : #333;
    padding-top: 25px;
}

.text-spotlight {
    padding-top: 10px;
    grid-row : 1/10;
    grid-column: 4/13;
    display: grid;
    grid-template-columns: 35% 65%; 
    padding-top: 25px; 
    margin-right: 17px;
    margin-left: 12px;
} 

.text-spotlight figure {
    height: 280px;
}
.text-spotlight figure img {
    border-radius: 5px;
}

.text-1 {
    border-top: 1px solid #dc3545;
    margin-right: 20px;
    padding-top: 6px;
    padding-left: 10px;
    padding-right: 5px;
    background-color: #f8f9fa; 
    color : #333;
}

.text-1 h3 {
    padding-bottom: 10px;
    font-size: 17px;
    line-height: 22px;
}

.text-1 p {
    padding-top : 45px;
    font-size: 14px;   
}

.span-2 {
    color:#333 ;
    font-weight: bolder;
}
.text-spotlight-2 {
    grid-row:10/13;
    grid-column: 4/10;
    list-style-type: none;
    border-right: 1px solid #dbdbdb;
    padding-right: 5px;
    margin-top: 20px;
    margin-right: 5px;
    margin-left: 12px;
}

.text-spotlight-2 ul li {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    margin-right: 8px;
    border-top: 1px solid #dc3545;
    padding-left: 20px;
    padding-top: 10px;
    background-color: #f8f9fa;
    height: 85px;
}

.text-spotlight-2 figure {
    width : 120px;
    height: 65px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.text-spotlight-2 figure  img {
    border-radius : 5px;
}

.text-spotlight-2 p {
    padding-top: 6px;
    padding-left:  10px;
    font-size: 14px;
}

.aside-2 {
    grid-row:10/13;
    grid-column: 10/13;
    margin-top: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.aside-2 figure {
    width: 100%;
    height: 135px;
    margin-bottom: 30px;
}

.aside-2 figure img {
    border-radius: 5px;
}

.aside-2 figcaption {
    margin-top: 30px;
    height: 80px;
    padding-left: 10px;
}

.text-aside-2 {
    margin-top: 105px;
    margin-left : 10px;
    margin-right: 10px;
    padding-top : 5px;
    border-top: 1px solid #dc3545; 
    text-align: left;
    font-size: 15px;
}

.text-aside-2 p {
    padding-left: 5px;
}

.grid-content-3 {
    display:  grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(44px, auto);
    grid-gap: 10px;
    border-bottom: 1px solid #dbdbdb;
}

.content-left-3 { 
    grid-row : 1/5;
    grid-column: 1/2;
    padding-top: 20px;
    padding-left: 20px;
    color : #333;
}

.content-right-3 {
    grid-row : 1/5;
    grid-column: 2/5;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 20px;
    padding-left: 20px;
}


.text-3-1, .text-3-2 {
   width: 200px;
   height: 180px;
   margin-right: 60px; 
   font-weight: bolder;
   color : #333;
   font-size : 15px;
}

.text-3-3 {
    margin-right: 10px;
}

.text-3-1 img, .text-3-2 img , .text-3-3 img {
    border-radius: 5px;
}

.text-3-1 figcaption, .text-3-2 figcaption, .text-3-3 figcaption {
    padding-top: 20px;
    padding-left: 5px;
}


.grid-content-4 {
    display:  grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
}

.content-left-4 { 
    grid-row : 1/5;
    grid-column: 1/2;
    padding-top: 20px;
    padding-left: 20px;
    color : #333;
}

.content-right-4 {
    grid-row : 1/5;
    grid-column: 2/5;
    margin-left: 12px;
    margin-right: 16px;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 50% 50%;
    border: 1px solid #dbdbdb;
    color : #333;
    font-size: 18px;
}



.list-1 li {
    list-style-type: none;
    border-bottom: 1px solid #dbdbdb;
    height: 60px; 
    padding-top: 18px;
}

.list-1 li:last-child {
    border-bottom: none;
}

.list-1 { 
    border-right: 1px solid #dbdbdb;
}

.list-2  li {
    list-style-type: none;
    border-bottom: 1px solid #dbdbdb;
    height: 60px;
    padding-top: 18px;
} 

.list-2 li:last-child {
    border-bottom: none;
}

.list {
    padding-left : 10px;
    padding-right: 16px;
}

footer {
    margin-top: 80px;
    text-align: center;
    height: 30px;
    z-index: 0;
    position: static;
}



@media screen and (max-width: 758px) { 
    body {
        height : 550vh;
    }
   .container {
       margin-left: 20px;
       margin-right: 20px;
       margin-top: 20px;
       height: 545vh;
   }

  .grid-content-1 {
      display: flex;
      flex-direction: column;
  }

  .content-right-1 {
      width: 100%;
      order: 1;
      margin-bottom : 20px;
  }

  .content-left-1 {
      margin-top: 10px;
      order : 2;
      width: 100%;
      height: 380px;  }
 
  .content-left-1 ul {
      margin-top: 10px;
      display: flex;
      flex-direction: column; 
      margin-right: 15px;
      margin-bottom: 5px;
  }
  .content-left-1 ul li {

      width: 100%; 
      background-color: transparent;
      margin-bottom:20px;
      }
  
  .content-left-1 ul li:first-child {
     margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width : 100%;
    background-color: transparent;
  }
   
  .content-left-1 ul li:first-child figure {
      grid-row: 1;
      grid-column: 1/3;
      width : 150px;
  }

  .content-left-1 ul li:first-child h3 {
    grid-row: 1;
    grid-column: 2/5;
    border-top: 1px solid #dc3545; 
    margin-left: 50px;
    height: 80px;
}
  .content-left-1 ul li h3 {
      font-size: 12px;
      height: 50px;
}
  

  .topnav {
    height: 45px;
}


  .logo {
    margin-left: 10px;
    width: 50px;
    height: 50px;
}

.mainmenu li {
    margin-left: 10px;
}
.mainmenu a {
    font-size: 11px;
}

.headline h2 {
    font-size : 25px;
}

.headline p {
    font-size : 12px;
}
.text-headline {
    font-size : 12px;
}

.fig-headline figcaption {
    font-size : 10px;
}

.fig-headline {
    height: 200px;
}

.grid-content-2 {
    display: inline-block;
    border: transparent;
    border-bottom: 1px solid #dbdbdb;
}

.text-spotlight {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 15px;
}

.text-1 {
    width : 100%;
    order : 2;
    margin-right: 0;
    background-color: #f8f9fa;
    padding-bottom: 10px;
}

.text-1 h3 {
    font-size: 14px;
}

.text-1 p {
    font-size: 12px;
}
.text-spotlight figure {
    order : 1; 
    height: 190px;
    margin-bottom: 8px;
}

.content-left-2 h2 {
    font-size: 18px;
    border-top: transparent
}

.text-spotlight-2  p {
    font-size: 12px;
}


.text-spotlight-2 {
    border: transparent;
}

.text-spotlight-2 ul li {
   margin-right: 0;
}
.aside-2 {
    margin-left: 15px;
    margin-right: 0;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 20px;
}

.aside-2 figure {
    grid-column: 1/3;
    grid-row: 1; 
     width : 160px;
     height: 80px;
}

.text-aside-2 {
    font-size: 12px;
    grid-row: 1;
    grid-column: 2/5; 
    margin-top: 0;
    margin-left: 60px;
}
.aside-2 figcaption {
    height: 26px;
    margin-top: 0;
    padding-left: 5px;
}

.aside-2 figcaption p {
    font-size: 11px;
    padding: 10px;
    padding-top: 0;
    padding-left: 0;
}

.grid-content-3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 30px;
    margin-bottom: 10px;
}

.content-left-3 {
    background-color: #fff;
    width: 100%;
    height: 80px;
}

.content-left-3 h2 {
    font-size: 18px;
}
.content-right-3 {
    width : 100%;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    padding-left : 30px;
}

 .text-3-1, .text-3-2, .text-3-3 {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 25px;
}  

.text-3-1 p, .text-3-2 p, .text-3-3 p {
    font-size: 12px;
}

.text-3-1 figcaption, .text-3-2 figcaption, .text-3-3 figcaption {
    padding-top : 5px;
}

.grid-content-4 {
    display : flex;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: 5px;
}

.content-right-4 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}

.content-left-4 h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.list-1  {
    width: 100%;
    border-right : transparent;
    border-bottom: 1px solid #dbdbdb;
}

.list-2 {
    width: 100%;
}

.list-1 li, .list-2 li {
    font-size: 12px;
    height: 50px;
}

footer {
    margin-top:45px;
}
}